console load 0
   1

#Start
  61

#lvl_0
   2,R,J
  15,R
   2,R,J
  25,R
   7,R,J
   1,R,K,G
   5,R,J,G
  17,R
  39,R,J
   5,R
   5,R,J
  20,R,D
   2,R,D,J
  15,R
   2,R,J
  15,R
   2,R,J
  21,R
  11,R,J
   1,R,K,G
   2,R,J,G
  26,R
   2,R,J
  12,R
  40

#lvl_1
   3,R
   2,R,J
  15,R
   2,R,J
  15,R
   4,R,J
  12,R
  17,R,J
   6,R,K,G
   3,J,G
   4,J
   4,R,K,G
  14,R
   2,R,J
  27,R
   2,R,J
  18,R
  20,R,J
   5,R,K,G
   4,R,J,G
   4,J
   4,R,K,G
  14,R
   2,R,J
  28,R,D
  17,R
   4,R,J
   7,R,K,G
   2,R,J,G
  12,R
  16,R,J
   6,R,K,G
   4,R,J,G
   5,J
   4,R,K,G
  16,R
  40

#lvl_2
   2,R,J
# right of lamp
  17,R,C
  13,R,J
   3,R,K,G
   7,K
   1,R,K
   3,R,J,G
  16,R
   1,S
   1,D,J
  34
   2,R,J
  21,R
   2,R,J
  15,R
   2,R,J
   8,R
  40

#lvl_3
   7,R

# heads
   1,R,J
  14,R
# heads
   1,R,J
  14,R
# tails
   2,R,J
  15,R
# tails
   2,R,J
  15,R
# heads
   1,R,J
  14,R
# heads
   1,R,J
  14,R
# heads
   1,R,J
  14,R
# heads
   1,R,J
  14,R
# heads
   1,R,J
  14,R
# tails
   2,R,J
  15,R
# heads
   1,R,J
  14,R
# heads
   1,R,J
  14,R
# heads
   1,R,J
  14,R
# tails
   2,R,J
  15,R
# tails
   2,R,J
  15,R
# tails
   2,R,J
  15,R
# heads
   1,R,J
  14,R
# heads
   1,R,J
  14,R

   4,R,J
  17,R

# tails
   2,R,J
  15,R
# heads
   1,R,J
  14,R
# tails
   2,R,J
  15,R
# tails
   2,R,J
  15,R
# tails
   2,R,J
  15,R
# tails
   2,R,J
  15,R
# heads
   1,R,J
  14,R
# heads
   1,R,J
  14,R
# tails
   2,R,J
  15,R
  12,R,J
  17,R
   1,S
   1,D,J
 232
FileTime: 0:27.659(1627)
