FileTime: 3:21.518(11854)
#Start
Read, StartFullGameFile

# Checklist
# timer off
# Music 1
# Sound 3
# Input display ON
Read, 0 - prologue, Start

***S
Read, LoadANoCollects, Prologue

#City
Read, 1 - city/start-to-rtm, Start

Add 58
  51
   1,S
   1,J
  30
   1,R
   1,F,90
   1,J
  46
Add 1

Read, 1 - city/crossing-to-heart, Start
SaveAndQuitReenter

Read, 1 - city/heart-to-rtm, Start

Add 58
  51
   1,S
   1,J
  30
   1,R
   1,F,90
   1,J
  46
Add 1

Read, 1 - city/chasm, Start

#Site
#Read, LoadA
#Read, 2 - site, Start

Unsafe
 240
Set TASRecorder.BlackFade 1
  20
   1,J
  40
