console load 1 9b
   1

#Start
  36

#lvl_9b (0)
   6,C,O
   6
   1,U
   9,U,C,O
   2,C,O
  21
   1,C,O
  11,R,D,C,O
   2,R,C,O
   3,R,J,C,O
  41,R,J,O
   2,R,U,J,O
   2,U,J,C,O
  10,U,C,O
   2,L,U,C,G,N,O
   6,L,C,G,N,O
   3,L,J,C,G,N,O
   3,L,J,G,N,O
   1,L,G,N
   8,L,J,G,N,O
   1,R,J,G,N,O
   1,R,G,N
  10,R
   9,D,C,O
   3
   3,R
  13,R,C,Z
  36,R

#lvl_9c
   4,R
  28,R,J,O
  10,R,U,J,C,O
  12,R,J,C,O
   2,R,J,O
   3,R
  15,L
   6,L,G,N
  11,L,J,G,N,O
   6,L,K,H,N,O
   7,L,K,H,N
  10,L
  10,L,C,Z
   3,L,J,C,Z,O
   8,L,J,O
  17,L
  12,L,C,O
  36,L

#lvl_9b (1)
  17,L
   2,L,U
  12,U,C,O
   4,R,U,C,G,N,O
   3,R,C,G,N,O
   3,R,J,C,G,N,O
   6,R,J,G,N,O
  10,J,G,N,O
  28,G,N
   4,J,G,N,O

#lvl_10a
   5,J,G,N,O
   4,G,N
   8
   1,R
  11,R,C,O
   2,R,J,C,O
   4,R,J,O
   1,J,O
   3,U,J,O
   2,U,J,C,O
  11,U,C,O
   3,C,O
   1,R,C,O
   1,R,J,C,O
  13,R,J,O
  10,R,U,J,C,O
   3,R,U
   4,R
  13
  10,L,C,Z
   3,L,J,C,Z,O
  15,L,J,O
  48,L
   3,L,U,C,Z
  15,L,U,C,Z,G,N
   2,L,U,J,C,Z,G,N,O
   1,L,J,C,Z,G,N,O
   2,L,J,G,N,O
   3,J,O
   3
   7,J,O
  11
  12,U,C,Z
   7,C,Z
   1,J,C,Z,O
  42,J,O
  13,L,J,O

#lvl_11
  22,L,G,N
   7,L,J,G,N,O
   3,L,G,N
   3,L
  13
  10,L
   2
   1,U
  11,U,C,O
   1,R,U,C,O
   2,R,C,O
   4,R,J,C,O
  11,R,J,O
   3,L,J,G,N,O
  10,L,K,H,N,O
   2,L,H,N
  12,L
   2,L,C,Z
  13,L,J,C,Z,O
   4,L,J,O
  12,L
   2,L,C,Z
   5,L,J,C,Z,O
   2,L,J,O
  16,L
   7,J,O
   2,U,J,O
   4,U,J,C,O
   9,U,C,O
   5,C,O
   3,J,C,O
  42,R,J,O

#lvl_12 (0)
  14,R,J,G
   2,R,J,C,O
  11,R,C,O
   3,R,J,C,O
  14,R,J,O
   2,R,J,G,N,O
  19,R,K,H,N,O
   2,R,K,H,O
   2,R,U,K,C,H,O
   1,R,U,C,O
  11,U,C,O
   1,L,U,C,G,N,O
   3,L,J,C,G,N,O
   9,L,J,G,N,O
   6,L,G,N
   9,G,N
   2,R,G,N
  12,R,J,G,N,O
   3,R,G,N
   5,R
   4
   2,L
   1,L,C,Z
   5,L,J,C,Z,O
   2,L,J,O
  15,L
   3,L,C,Z
   8,L,J,C,Z,O
   4,L,J,O
  46,L

#lvl_12z
   1,L
  13,L,J,O
   4,J,O
   6,K,G,O
   4,K,O
  11,J,G,O
   2,U,J,G,O
   1,L,U,J,C,G,O
   9,L,U,J,C,O
   1,L,J,C,O
  12,L
  12,L,C,O
  10,L
  14,L,C,O
  15,L
   7,L,D
   5,D
  13,R,D
   5,R
  12,R,C,O
  13,R
  11,R,C,O
  11,R
  26,R,C,O
   3,R,J,C,O
  16,R,J,O
   2,R,D,J,C,Z,O
   6,R,D,C
  33,R,J,O
  12,R

#lvl_12 (1)
  23,R
   8,R,G,N
   2,L,G,N
   9,L
  83,R
   6,R,D
   3,R,D,J,O
  27,R,J,O
  12,R,J,C,O
  10,R,C,O
   1,R,J,C,O
   9,R,J,O
   2,R,J,C,Z,O
  10,R,C,Z
   2,R,J,C,Z,O
  34,R,J,O
   8,R
   5

#lvl_12a
  26
   4,L,G,N
  12,L,J,G,N,O
  14,L,K,H,N,O
  10,L,J,G,N,O
   4,L,K,H,N,O
   1,K,H,N,O
   1,K,H,O
   1,K,H
   5
   7,J,O
  12,L,J,O
   2,L,K,O
   1,K,O
  16,R,K,O
   1,R,K,C,O
   1,R,U,K,C,O
  10,R,U,C,O
   2,C,O
   3,J,C,O
  11,L,J,O
  11,L
   1,U
   9,U,C,O
   3,R,U,C,O
   4,R,J,C,O
  45,R,J,O

#lvl_end
  11,R,J,O
   2,R,D,J,O
   8,R,D,J,C,O
   1,R,C,O
   3,R
   1,R,U
  12,R,U,C,O
   6,R,C,O
  11,R
   2,R,C,Z
   6,R,J,C,Z,O
   2,R,J,O
  15,R
   4,S
   2,D,S,O
   1,J,O
  16
