console load Celeste/1-ForsakenCity 6
   1
  36

#lvl_6
  19,R,J,O
   4,R,U,J,C,O
  10,R,U,C,O
   3,C,O
   6,L,J,C,O
   4,L,J,O
   5,L
   2
   2,R
  21,R,J,O
  11,K,G,O
   7,R,K,C,G,O
   3,R,K,C,O
   4,R,C,O
   6,R,D
  25,D
   2,R,D
  11,R,C,O
  19,R
  14,R,C,O
  18,R
   2,R,D
   8,R,D,C,O
   6,R
   1,U
  14,U,C,O
   6
  12,R
   8,R,J,O
   9,R,D,J,C,O
  40,R,D

#lvl_6a (0)
  10,R,D,J,C,O
   4,R,D,J,O
  14,L,D,J,C,O
   4,D,J,C,O
   6,D,J,O
   7,D
   2,R,D
   3,R,D,J,O
   1,R,J,O
  19,R
  10,R,C,O
   5,R
   2,R,U
  11,U,C,O
   2,R,U,C,O
   3,R,J,C,O
  23,R,J,O
  11,R,J,C,O
   3,R,C,O
   3,R
  11,R,J,O
   1,R,J,C,O
   1,R,D,J,C,O
   9,R,D,C,O
   1,R,D,J,C,O
   1,R,J,C,O
   1,R,J,O
  15,R
  10,R,J,O

  38,J,O
   2,U,J,X

#lvl_6b (0)
  13,U,J,X,O
   4,L,O

  30,M
   8,R,U
   2,R,U,X

#lvl_6a (1)
   5,R,U,X

   5,R,U
  35,U

#lvl_6b (1)
  11,L,U
  11,U,X,O
   2,L,U,O
  14,L,U,C,G,N,O
   3,L,J,C,G,N,O
   4,L,J,G,N,O
   3,L,J,G,N
  12,L,K,G,N,O
   3,L,G,N
   7,L
   4,C,Z
   3,L,J,C,Z,O

  10,L,Z
  30,L

#lvl_s0
   7,L
  17,L,J,O
   1,L,U,J,O
   1,L,U,J,C,O
   2,U,J,C,O
   7,U,C,O
   1,L,U,C,O
   2,L,C,O
   2,L,J,C,O
   2,L,J,O
  21,L,J,G,N,O
   5,L,G,N
   1,R,J,G,N,O
   6,R,J,O
   2,R
   1,L
   5,L,J,O
  11,L,D,J,O
  33,L,D
  15,D
  13,L,D,C,O
   3,L,J,C,O
  19,L,J,O
   2,L,U,J,C,O
   9,U,J,C,O
   2,L,U,J,C,O
   4,L,U,C,O
  16,L,U,J
  14,K,G,O
  14,J,G,O
  10,L
   9,L,C,Z

   5,L,Z
  35,L

#lvl_s1
  16,L,J,O
   1,L,U,J,C,O
   9,L,U,J,C,O
   4,L,U,J,C,O
  12,L,K,C,G,N,O
   1,L,K,G,N,O
   4,L,J,H,N,O
   3,L,H,N
   2,L
   9
   2,R
   7,R,J,O
   2,L,D,J,O
  10,L,D,C,O
   3,L,C,O
   3,L,J,C,O
  31,L,J,O
  12,L,U,J,C,O
   1,L,J,C,O
   2,L,C,O
  23,L
   6,L,C,Z
   7,L,J,C,Z,O
   1,L,C,Z
  23,L
   1,L,U
   2,L,U,C,O
  12,U,C,O
  17
   8,J,O
   3,L,J,O
  10,L,J,C,O
   2,L,D,C,O
   1,R,D,C,O
  32,R,D
   9,R,D,C,O
   4,R
   1,R,U
  11,R,U,C,O
   1,R,C,O
   3,R
   9
  22,L
   9,L,C,O
   3,L
   2,L,U
   8,L,U,C,O
   1,L,U
   4,L,U,S
   1,L,U,D,C,S,O
   1,L,U,C,S,O
   3,L,U,J,C,S,O
   2,L,U,J,C,O
   2,L,U,J,O
   4,L,U
   6,L,U,J,O
  50
  10,L,Z
   4,L,J,Z
  20,L
  14,L,J
  15,D,X
  35,D
 110
   1,S
   2,D
   1,J,F,180
  31
