console load 1 s1
   1

#Start
  36

#lvl_s1
   1,L
   8,L,J,O
   1,L,D,J,O
   1,R,D,J,C,O
   9,R,D,C,O
   1,R,C,O
   2,R,J,C,O
  35,R,J,O
  10,R,J,C,O
   6,R,J,C,G,N,O
   3,R,K,C,H,N,O
   1,R,K,H,N,O
   1,R,K,H,N
   1,R,H,N
  10,R
   2,R,C,Z
   3,R,J,C,Z,O
   5,R
   3,R,D
  12,D
  12,R,D
   2,R,D,C,O
   6,R,D,J,C,O
  16,R,D,J,C,O
   1,R,D,J,O
  18,R,D
   4,D

#lvl_s0
  21,D
  14,R,D
   5,R,D,J,O
  15,R,J,O
   2,U,J,O
  11,U,C,O
   1,C,O
   2,R,C,O
   4,R,J,C,O
   1,R,J,O
  13,R
   4,R,C,Z
   6,R,J,C,Z,O
   1,R,J,O
   5,R
   8,R,C,Z
   8,R,J,C,Z,O
   2,R,J,O
   2,R,D,J,O
   8,R,D
   4,D
   8,D,J,O
  11,D,J,C,O
   3,D,C,O
   4,D
  15,R,D
  11,D
   9,R,D
  12,R,D,C,O
   5,R,D
  28,R

#lvl_6b
   1,R
   9,R,J,O
  12,R,D,J,C,O
   1,R,C,O
   7,R
   1,R,U
  13,R,U,C,O
   6,R,C,O
   5,R
  12,R,C,Z
   2,R,J,C,Z,O
  20,R,J,O
  10,R,U,J,C,O
   3,R,J,C,O
  23,R,J,O
  12,R

#lvl_6c
   5,R
   4
   2,U
  11,U,C,O
   1,C,O
  12
  11,L
  10,L,C,O
   2,L,J,C,O
  61,L

#lvl_7z
   3,L
   9,L,J,O
   2,U,J,O
   1,U,J,C,O
  15,U,C,O
   2,L,U,C,O
   3,L,J,C,O
   8,L,J,O
   8,L
   9
   1,L,D
  12,L,D,C,O
   4,L,D,J,C,O
   4,L,J,C,O
   4,L,J,O
  32,L
   1,R
  40,R,J,O
  17,R,U,J,C,O
   4,R,U,J,O
  16,R,U
  15,R,U,C,O
  10,R,C,O
   5,R,C,G,N,O
   3,R,J,C,G,N,O
   2,R,J,G,N,O
   1,R,G,N
   8
   1,D
   6,D,C,O
   1,C,O
   6
   8,L
  25,L,J,O
   2,L,U,J,C,O
  10,L,U,C,O
   3,L,U,J,C,O
  39,L,U,J,O
  10,L,U

#lvl_8z
   7,L,U
   4,U
  15,U,C,O
   2,R,U,C,O
   1,R,U,J,C,O
   4,R,J,C,O
   1,R,J,O
  19,R
  16,R,J,O
   1,R,U,J,O
   1,R,U,J,C,O
  14,U,C,O
   2,R,U,C,O
   1,R,C,O
   2,R,J,C,O
  16,R,J,O
   2,R,J,G,N,O
   7,R,K,H,N,O
   3,R,H,N
  11,R
  16,R,U,C,O
   1,R,C,O
   7
   1,C,Z
   6,R,C,Z
  13,R,J,C,Z,O
   5,R,D,J,O
   4,R,D
  23,R

#lvl_8zb
  18,R
   9,R,U,C,Z
   2,R,C,Z
  13,R
  10,R,C,O
  50,R
   9,R,C,O
   7,R
   1,R,U
   9,R,U,C,O
   1,R,C,O
  12,R
  28,R,D
   2,R,D,C,O
   4,R,C,O
   9,R,D,C,O
  23,R,D
   9,D

#lvl_8 (0)
   8,D
   9,D,J,O
  12,D,J,C,O
   3,D,C,O
   1,D
   8,R,D

   2,C,Z
  10,R,C,Z
   3,R,J,C,Z,O
   6,R,J,O
  17,R
   8,R,C,O
   4,R
  56,R,D

#lvl_7a
  13,R,D
  12,R,D,C,O
   9,R,D
  23,R
  12,R,C,O
  23,R
   2,R,C,O
   5,R,J,C,O
  18,R,J,O
  13,R,J,G,N,O
   9,R,K,H,N,O
   1,L,K,H
   1,L
   8,L,J,O
  25,L
   7,L,J,O
  15,L
  11,L,C,O
  19,L
  20,L,J,O
  15,L,U,J,C,O
   1,L,U
   4,L
   3
   2,D
  10,D,C,O
   2
   1,U
  14,U,C,O
   4,C,O
   4,J,C,O
  32,J,O
  15,L,J,O

#lvl_8 (1)
  10,L,J,O
   2,L,D,J,C,O
  10,D,J,C,O
   2,C,O
   5
  22,L
   1
   9,U,C,O
   3,L,U,C,O
   3,L,U,C,G,N,O
   6,L,G,N,O
  15,L,J,G,N,O
  15,L,K,G,N,O
   8,L,J,G
  40,L,J,G

#lvl_9z
  13,L,J,O
  20,L,K,O
   1,K,O
   2,U,K,O
  14,U,K,C,O
   1,U,K,C,G,N,O
   8,L,U,K,C,G,N,O
   5,L,U,K,G,N,O
  32,L,U,G,N
   9,L,U,J,G,N,O
  10,L,U,G,N
   1,L,G,N
   1,L
  17
  23,L
  12,R,J,O
  33,R
  11,R,C,O
  13,R
  20,R,J
  13,R,X
  17,D,C
  39,D

#lvl_8 (2)
  10,D,C,O
   5,D
   4
   1,C,O
   4,R,C,O
   7,R,J,C,O
   4,R,J,O
  13,R
   2,R,C,Z
   9,R,J,C,Z,O
   4,R,J,O
  33,R,D

#lvl_8b
  22,R,D
   3,R
  11,R,C,O
   7,R
  37
   3,R
  17,R,J,O
   3,J,O
   1,D,J,O
  10,D,J,C,O
   2,R,D,J,C,O
   4,R,D,C,O
  12,R,D
  31,R
  14
  14,J,O
   7,R,J,O
   2,R,J,C,O
   8,R,D,J,C,O
   2,R
   3
   1,C,O
  23,U,C,O
   1,R,U,C,O
   8,R,U,C,G,N,O
   3,R,C,G,N,O
  15,R,G,N

#lvl_9
   8,R,G,N
  13,R,J,G,N,O
   9,R,K,H,N,O
  12,R,H,N
  39,H,N
  13,C,Z,H,N
   5,L,C,Z,H,N
   1,L,J,C,Z,H,N,O
  14,L,J,H,N,O
   5,L,U,J,G,N,O
   1,L,U,J,G,N
   7,L,U,G,N
  39,U,G,N
  10,L,U,J,G,N,O
   3,L,K,N,O
   6,L,K,O
   3,R
   7
   4,C,Z
   3,R,C,Z
   3,R,J,C,Z,O
   1,R,J,O
  13,R
   2,R,C,Z
   5,R,J,C,Z,O
  41,R

#lvl_9b
  24,R
   3,R,C,O
   1,R,U,C,O
  10,U,C,O
   3,C,O
  10
   1,C,O
  12,L,C,O
   4,L,J,C,O
   2,L,J,O
   6,L,J,G,N,O
   8,L,K,H,N,O
   9,L,U,K,C,Z,H,N,O
   1,L,U,K,C,Z,H,N
   1,L,U,C,Z,H,N
   2,L,U,C,Z
   1,L,C,Z
   4,L
   4
   1,U
  10,U,C,O
   3,R,U,C,O
   3,R,C,O
   5,R,J,O
   1,J,O
   1,L,J,O
  14,L,K,O
  38,K,O

#lvl_10 (0)
   9,K,O
   2,L,K,O
  10,L,K,C,O
   1,L,K,O
  21,L
  22
  14,J,O
  12,U,J,C,O
   5,J,C,O
  10,L
  14,L,C,O
   3,L,J,C,O
  10,L,J,O
   2,L,U,J,C,O
  11,U,J,C,O
   3,J,C,O
   1,C,O
  33

#lvl_11
   9
  13,U,C,O
   1,U
   1,U,G,N
  22,L,U,G,N
   3,L,G,N
  31,G,N
   2,R,G,N
  10,R,J,G,N,O
   1,R,J,O
  39,R
   3
  10,J,O
   1,L,J,O
   2,L,D,J,O
  13,L,D,J,C,O
   1,L,D,J,O
   1,D,J,O
  45,D

#lvl_10 (1)
  20,D
   8,D,J,O
  12,D,J,C,O
   3,D,C,O
  12,D
  14,L,D
   1,D
  11,D,C,O
   3,D
   3,L,D
   3,L,D,C,O
   9,L,D,J,C,O
   3,L,D,J,O
   2,L,D
  12,L
   9,L,C,O
   8,L,J,C,O
   1,L,J,O
  14,L
  38,L

#lvl_10z
   9,L,J,O
   2,L,D,J,C,O
   8,L,D,C,O
   3,L,C,O
   3,L,J,C,O
  23,L,J,O
  12,L,J,C,O
   2,L,C,O
   9,L
  15,L,J,O
   2,L,U,J,O
   2,U,J,C,O
   6,U,C,O
   3,L,U,C,O
   9,L,C,G,N,O
   2,L,J,C,G,N,O
   1,L,J,G,N,O
   4,L,G,N
   6,L
  11,L,C,O
   1,L
  39

#lvl_10zb
   2
   5,J,O
  21,D
   9,R,D
  10
  11,U,C,O
   1,R,U,C,O
   1,R,U,C,G,N,O
   5,R,C,G,N,O
   5,R,J,C,G,N,O
   3,R,J,G,N,O
   5,R,K,H,N,O
   1,R,K,H,N
   5,R,H,N
   1,R
  17
   3,S
   1,U,S,O
   4,U,J,S,O
   1,U,J,O
  31
