console load Celeste/1-ForsakenCity
   1

#Start
  88

#lvl_1
   1,R,C,O
   8,R,J,C,O
   2,R,J,O
  10,R
  16,R,J,O
  12,R,K,G,O
   4,R,K,C,Z,G
  10,R,C,Z
   3,R,J,C,Z,O
  10,R,J,O
  15,R,K,G,O
   2,R,U,K,C,G,O
   1,U,K,C,G,O
   5,U,K,C,O
   4,U,C,O
   3,C,O
   5,C
  33
   2,R,J

#lvl_2
   1,J,O
  32,R,J,O
   3,R,U,J,C,O
  13,U,C,O
   3,R,U,J,C,O
   1,R,J,C,O
   3,R
   3,R,D
  21,D
   7,R,D
   7,D
  17,R
  10,R,C,O
  16,R,D
  16,R
  15,R,J,O
   8,R,J,C,O
   1,R,C,O
   4,R
   1
   2,U
  13,U,C,O
   6,C,O
   4,J,C,O
  12,J,O
   1,L,J,O
   2,L,J,G,N,O
  11,L,K,H,N,O
  40,L,K

#lvl_3
   5,L,K,H,N,O
  13,L,J,G,N,O
   1,L,U,J,O
   1,L,U,C,O
  12,U,C,O
   2,R,U,J,C,O
   1,R,J,C,O
  10,R,J,O
  17,R
  11,R,D,C,O
   1,R,C,O
   4,R,J,C,O
  12,R,J,O
  10,R
  15,R,C,O
   9,R
   5,R,D
  17,D
   4
   1,U
   8,U,C,O
   3,L,U,C,O
  12,L,C,G,N,O
   3,L,J,C,G,N,O
   7,L,J,G,N,O
   5,L,G,N
   4
   3,D
   8,D,C,O
   1,C,O
   6
   2,U
  14,U,C,O
   1,U,C,G,N,O
   1,L,U,C,G,N,O
   3,L,C,G,N,O
   4,L,J,C,G,N,O
   3,L,J,G,N,O
  40,J

#lvl_4

   8,G,N
  18,U,C,O
   1,U,J,C,O
   2,R,U,J,C,O
   3,R,J,C,O
   5,R,J,O
   4,R
  11
  11,R,D,C,O
   2,R,C,O
   3,R,J,C,O
  14,R
   1,R,U
  15,U,C,O
   1,L,U,C,O
   8,L,C,O
   1,L,J,C,O
   1,J,C,O
   1,R,J,C,O
  10,R,J,O
   2,R,J,G,N,O
   5,R,K,H,N,O
  40,R,K,H,N,O

#lvl_3b
   4,R,J,H,N,O
   5,R,H,N
  13,R
   7,R,J,O
  12,R
  14,R,J,O
   1,U,J,O
   1,U,J,C,O
  15,U,C,O
   1,R,U,J,C,O
   1,R,J,C,O
  16,R,J,O
  18,R
   9,R,C,O
   3,R
   2
   1,U
  10,U,C,O
   3,C,O
   7
  30
  10,L

#lvl_5 (0)
   9,L
  13,L,U,C,Z
  10,L,U,C
  20
  10,L

#lvl_5z
  10,L
  10,L,C,O
   9,L
  11,L,C,O
   8,L
   2,L,U
  18,U,C,O
   2,U,J,C,O
   2,L,J,C,O
  15,L,J,O
   2,L,J,G,N,O
   8,L,K,H,N,O
  10,L,J,G,N,O
   3,L,K,H,N
   5,L,H,N
   4,L
   6
  10,L
  15,L,D
  27,D
  20,R,D
   6,D
  10
  12,R,C,O
   6,R
  14,R,C,O
   3,R,J,C,O
   6,R,J,O
   7,R,J,C,O
   3,R,C,O
   2,R
  11,R,C,O
   3,R
  13,R,D,C,O
   5,R,D,J,C,O
  40,R,D,J

#lvl_5 (1)
   9,R,D,J,O
  15,R,D
  10,D,C,O
   3,D
  22
   3,L
  16,L,J,O
   5,L,J,G,N,O
   9,L,K,H,N,O
   9,L,J,G,N,O
   2,L,U,J,G,N,O
   3,L,U,J,C,G,N,O
  11,L,U,J,C,O
   1,L,U,C,O
  14,L
   1,D
   2,R,D,C,O
   5,R,D,J,C,O
   1,R,D,J,O
  40,R,D
   2,R,D,C,O
   5,R,D,J,C,O
  10,R,D
  18,D
  15,R,D
  10,R,D,C,O
   3,R,D,J,C,O
  17,R,D
   5,R
  40

#lvl_5a
   6,C,O
   1
  38
   1,R
  11,R,C,Z
   3,R
  24,R,U,G,N
  11
   2,R
   7,R,J,O
   8,R
   5
   9,D,C,O
   2,D
   2,L
  13,L,C,Z
   3,L,J,C,Z,O
  14,L,J,O
   1,L,J,G,N,O
   9,L,K,H,N,O
   3,L,K,C,H,O
   1,L,K,C,O
   6,L,C,O
   6,L
   9,L,C,O
   5,L
   3,L,D
  14,L,D,C,O
  40,L

#lvl_5 (2)
  12,L,J,O
   1,U,J,O
   2,U,J,C,O
  10,U,C,O
   4,C,O
   4,J,C,O
   4,J,O
  11,R,J,O
  11,R,J,G,N,O
   9,R,K,H,N,O
   5,R,J,G,N,O
   1,R,J,G,N
   2,R,G,N
  23,R
   1
   1,L
  10,L,J,O
   5,J,O
  10,U,J,C,O
   1,J,C,O
   5,C,O
  40

#lvl_6
  17,R,J,O
   2,R,U,J,O
  11,U,J,C,O
   1,L,U,J,C,O
   4,L,J,C,O
   3,L,C,O
  19,L
  10,L,C,Z
  40,L

#lvl_6z

  46,L,J,O
  11,L,J,C,O
   4,L,J,O
  12,L,U,J,C,O
   8,L,J,C,O
  13,L
   2,L,J,O
  14,L,J,O
   3,U,J,C,O
  11,U,C,O
   3,L,U,C,O
   1,L,C,O
   3,L,J,C,O
  15,J,O
  40,J

#lvl_7zb
   1,D,J,O
   1,L,D,J,C,O
  10,L,D,C,O
   1,L,C,O
   4,L,J,C,O
   8,L,J,O
  24,L,K,G,O
   3,L,U,K,G,O
   4,L,U,K,C,G,O
   6,L,U,K,C,O
  18,L,U,K,O
  16,L,U,K,C,O
   1,L,U,K,O
   7,L,K,O
   5,L,K,G,N,O
   4,L,J,H,N,O
   8,L
  15,D,X
  16
   4,S
   2,U,J
   1,O
  31
