RecordCount: 14

console load 2 end_0
   1

#Start
 190

   2,C,Z
  11,R,C,Z
   1,R,J,C,Z,O
   3,R,J,O
# end_1
  44,R
  11,R,D,C,O
   3,R,C,O
   2,R,J,C,O
  16,R,J,O
   1,R,D,J,O
   3,R,D,J,C,O
   8,R,D,C,O
   3,R,C,O
   3,R,J,C,O
   4,R,J,O
   3,R,J,C,Z,O
  10,R,C,Z
   1,R,J,C,Z,O
   7,R,J,O
   1,R,D,J,O
   1,R,D,J,C,O
   7,R,D,C,O
   1,R,D,J,C,O
# end_2
   2,R,J,C,O
  47,R
  16,R,J,O
   2,R,J,C,Z,O
  10,R,C,Z
   1,R,J,C,Z,O
  11,R,J,O
   1,R,D,J,O
   8,R,D,J,C,O
   4,R,D
   7,R
# end_3
  50,R,J,O
   1,R,J,C,O
   7,R,D,J,C,O
   3,R,D
   8,R
  26,R,J,O
   3,R,J,C,Z,O
  10,R,C,Z
   3,R,J,C,Z,O
   1,R,J,O
   4,R
   3,R,D
  10,R,D,C,O
   2,R,C,O
   1,R,J,C,O
# end_4
  56,R,J,O
  10,R,U,J,C,O
   1,R,J,C,O
  14,R
   7
   4,R
  10,R,C,Z
   2,R
   2,R,J,O
   6,R,D,J,O
   8,R,D,J,C,O
   6,R,D
  12,R
  11,R,J,O
   2,R,D,J,O
   6,R,D,J,C,O
   1,R,D,C,O
   8,R,D
# end_3b
  13,R,D,C,O
   1,R,D
  35,R
  19,R,J,O
  16,R,J,C,O
   1,R,J,O
  10,R
  16,R,J,O
   5,R,D,J,O
   5,R,D,J,C,O
   4,R,D,C,O
   3,R,C,O
   3,R,J,C,O
  12,R,J,O
   6,R
  16,R,J,O
   2,R,J,C,O
  13,R,U,J,C,O
   2,R,U,J,C,G,N,O
   2,R,J,C,G,N,O
   5,R,K,C,H,N,O
   2,R,K,H,N,O
   1,R,K,H,N
   4,R,H,N
   8
   2,J,O
  16,L,J,O
   2,L,U,J,C,O
   8,U,J,C,O
   2,J,C,O
# end_3cb
   1,C,O
  44
  21,J,O
   2,U,J,C,O
   7,U,C,O
   7,C,O
   3,J,C,O
  11,J,O
# end_3c
  23,K,O
  61,L,K,O
  63,L,J,O
  10,L,K,O
  23,R,K,O
***S
   2,R,U,K,C,O
   6,U,K,C,O
   3,R,U,K,C,O
   3,R,K,C,O
   1,R,K,O
  22,R,D,K,O
# end_3cb
  50,R,D
  30,R
  10,R,D,C,O
   1,R,D
   3,L,D
  17,L
   2
   9,R,D,C,O
   3,R,D
# end_3b
  45,D
  35,R,D
  11,R,D,C,O
   1,R,C,O
   5,R,J,C,O
   1,R,J,O
   9,R
   1,R,D
   9,R,D,C,O
   3,R,D
# end_5
   7,R,D,J,O
  39,R,D
   8,R,D,C,O
  19,R,D
   3,D
   5,R
   2
  10,J,O
   2,R,J,O
  11,R,U,J,C,O
   4,R,J,C,O
   5,R
  31,R,D
   3,R,D,C,O
  10,R,D,J,C,O
   7,R,J,C,O
   6,R,J,O
   4,R
  12,R,J,O
   1,R,D,J,C,O
   6,R,D,C,O
   2,R,D,J,C,O
   1,R,J,C,O
   1,R,J,O
# end_6
  50,R
  16,R,J,O
   1,R,J,C,O
   8,R,D,C,O
   1,R,D,J,C,O
   4,R,J,C,O
   2,R,J,O
   4,R
   2,R,S
   1,S
   1,D,C,S,O
   8,C,S,O
   2,C,O
   7
