RecordCount: 104
console load 2 412.488876491785 -331.068666934967 0 -105
   1
console p_dreamdash
   1
  35

#Start
  40

   3,R,S
   1,R,D,C,S,O
   5,R,C,S,O
   6,R,C,O
  34,R
   9,R,U,C,Z
  31,R
   1,R,U
   7,R,U,C,Z
   2,R,U
  17,R
  15,R,J,O
   1,R,U,J,O
   1,R,U,J,C,O
  15,U,J,C,O
# 4
   4,L,J,C,O
   2,L,C,O
  46,L
   1,L,C,O
  10,L,D,C,O
   1,L,D,J,C,O
   2,L,J,C,O
   6,L,J,O
  13,L,U,J,C,O
   9,U,J,O
   2,R,U,J,O
  11,R,U,J,C,O
   2,R,J,C,O
  12,R
   5,R,J,O
  10,R
   5,R,C,O
  19,R
   1,L
   9,L,J,O
  23,L
#    5,L,C,O
  28,L
  20,L,J,O
   9,L,D,J,C,O
   1,L,D,C,O
   4,L,D
  18,D
   3,L
  34,L,J,O
   2,L,U,J,C,O
  13,U,J,C,O
   2,U,J,O
   9
   1,L
   1,L,D
  12,L,D,C,O
   2,L,D
   8,L
   1,L,U,C,O
  14,U,C,O
# 5
   2,R,U,C,O
  49,R
  11,R,D,C,O
   2,R,C,O
   2,R,J,C,O
  11,R,J,O
   1,L,J,O
  15,L,K,O
   1,R,K,O
  11,R,U,K,C,O
   1,R
   4,L
  12,L,C,O
  26,L
   5,L,J,O
   4,J,O
   1,R,J,O
   1,R,D,J,O
   5,R,D,J,C,O
   3,R,D,C,O
   2,R,D
   8,R
  13,R,C,O
  25,R
  15,R,C,Z
   3,R
   1
   2,U
  16,U,C,O
   3,R,U,C,O
   4,R,J,C,O
   9,R,J,O
   1,L,J,O
   3,L,J,G,N,O
# 6
  25,L,K,H,N,O
   2,L,K,O
  45,L
   3,L,U
  11,L,U,C,Z
  18,L
  13,L,J,O
   1,L,J,C,O
   2,L,D,J,C,O
  10,L,D,C,O
   3,L,D,J,C,O
   6,L,D,J,O
  24,L,D
   2,L
   1,L,J,O
   4,J,O
   5,R,J,O
   1,R,J,C,O
  10,R,U,J,C,O
   1,R,U
  10,R
  11
   5,J,O
   3,R,J,O
   2,R,U,J,O
  14,R,U,J,C,Z,O
   2,R,U,J,O
   4,R,U
   7,U
  14,U,Z,O
   1,L,U,C,O
   2,L,C,O
  16,L
  12,L,C,O
  12,L
   5,L,J,O
   1,J,O
   2,U,J,O
   8,U,J,C,O
   1,J,C,O
# 7
   3,C,O
  40
  10,J,O
   2,R,J,O
   4,R,J,G,N,O
  16,R,K,H,N,O
   1,R,U,K,C,H,O
   1,R,U,K,C,O
   2,U,K,C,O
   9,U,C,O
   1,L,U,C,O
   6,L,C,G,N,O
   5,L,J,C,G,N,O
   4,L,J,G,N,O
   2,L,G,N
  17,L
   1,R
  13,R,C,Z
   2,R,J,C,Z,O
   9,R,J,O
   5,R
   3,R,D
  11,D
  19,R,D
   5,R
   1,R,U
  12,R,U,C,O
   1,R,U
  13,R
   6
   4,L
  11,L,J,O
   3,J,O
   5,U,J,O
  14,U,J,C,Z,O
   1,R,U,J,O
  12,R,U
   2,U
  14,U,C,O
   1,C,O
   1,L,C,O
   3,L,C,G,N,O
   2,L,G,N
# 8
  22,L,J,G,N,O
   6,L,J,O
  22,L
   3,L,D
  12,L,D,C,O
   2,L,D,J,C,O
   6,L,D,J,O
   1,L,D,J,C,O
  10,L,D,C,O
   1,L,D
   2,L
   1,U
  11,U,C,O
   3,C,O
   6
   7,L
   3,L,D
   1,L,D,C,O
  10,L,D,J,C,O
   1,L,D,J,O
   1,L,D
  30,L
   1
   2,U
  16,U,C,O
   1,L,J,C,O
   6,L,J,O
  17,L,J,G,N,O
  11,L,K,H,N,O
   8,L,J,G,N,O
   1,L,J,G,N
   1,L,G,N
   1,L
   1
   1,R
   5,R,J,O
   1,R,D,J,O
  12,R,D
   5,D
  22,R,D
   3,R
  10,R,J,O
  10,R,D,J,C,O
   2,R,C,O
  11,R
  13,R,C,O
  19,R
   1,R,U
  17,U,C,O
   1,C,O
   1,R,U,J,C,O
   2,R,J,C,O
   3,R,J,O
   6,R
   9
   1,R,D
   1,R,D,C,O
# 9
  40,R,D,J,C,O
  12,R,D,J,O
  35,R,D
   4,R
  13,R,U,C,Z
   4,R,U
   6,U
  12,U,C,O
   2,L,U,C,O
   4,L,C,O
   2,L,J,C,O
   1,J,O
  11,R,J,O
   3,R,J,G,N,O
  12,R,K,H,N,O
  10,L,J,G,N,O
# 9b
  22,L,K,H,N,O
  13,L,K,H,O
   9,L,K,O
  26,L,J,G,O
   1,L,U,J,G,O
   3,L,U,J,C,G,O
  12,L,U,J,C,O
   9,L,J,C,O
   2,L,J,O
   4,L
   5,L,C,O
   6,L,J,C,O
   5,L,J,O
   1,L
  20,L,D
   5,D
   4,D,C,O
  52,D
# 9
  15,D,X
   9,D,J,O
   3,D,C,O
  10,D
   1,R,D
  13,R
   3,R,D
  11,R,D,C,O
   2,R,D
  35,R
  11,R,C,O
  13,R
  10,R,C,O
  63,R
   3,L
  20,L,J,O
   1,L,K,O
  13,R,K,O
  17,R,K,C,O
   1,R,K,O
  15,R
   4,R,X
   6,R,J,C,O
   3,R,D,J,C,O
   2,R,D,J,O
   5,R,D
  19,R,D
   4,R,D
   1,R,D,C,O
   9,R,D,J,C,O
   7,R,D
   3,D
   4,L,D
   2,L,D,C,O
   6,L,D,J,C,O
   1,L,D
  18,L
  16,L,J,O
  11,L,J,C,O
   7,L
   1,L,D
# 10
  19,D,C,O
  43,L,D
   1,L
  16,L,C,Z
   1,L,D
  38,R,D
  14,R,D,C,O
   3,R,D,J,C,O
   6,R,D,J,O
  17,R,D
   2,L,D
  11,L,D,C,O
   9,L,D
   9,L,D,C,O
   5,L,D
   7,L,D,C,O
  11,L,D
   2,D
   4,D,J,O
  24,D
   8,R,D
   4,R,D,C,O
  11,R,D,C
   9,R,D,C
   8,R,J,O
   2,R,U,J,O
  10,R,U,J,C,O
   1,R,C,O
   9
   6,R
   4
   2,R,C,O
   7,R,D,C,O
   6,R,D
   1,D
  11,D,C,O
   2,D
  52,L,D
  13,L,D,C,O
   3,L,D,J,C,O
  12,L,D,J,O
   2,L,D
   8,D
  12,D,C,O
   2,D
   8,L,D
  10,L
  14,L,D
   1,D
  13,R,D
   7,R,D,C,O
   3,R,C,O
   2,R,J,C,O
  13,R,J,O
   6,R,J,C,O
***S
   2,R,C,O
  13,R
   7,R,J,O
   6,R
   7,L
   8,L,D
  12,L,D,C,O
   6,L,D,J,C,O
   1,L,D,J,O
   3,L,D
  16,D
  10,D,G,N
   1,G,N
   1,R,G,N
  18,R,C,Z,G,N
  25,R,G,N
   1,L,G,N
   3,L
   7,L,C,O
  27,L
  14,L,J,O
   5,L,J,C,O
   4,L,C,O
  10,L
   9,L,J,O
  11,L
   8
   2,R,D
  13,R,D,C,O
  12,R,D
  12,R
   7,R,C,O
  63,R
  43,L
  15,L,Z
  20,L,D
# 2
  19,L,D
  56,D
  55,R,D
  13,R,D,C,O
   2,R,J,C,O
   9,R,J,O
  12,R,D,J,C,O
   1,R,D,J,O
  29,R
  11,R,C,Z
# 11
   5,R,J,C,Z,O
  50,R,J,O
  13,R,U,J,C,O
   6,R,J,C,O
   2,R,J,O
   6,R
   1,R,D
  14,R,D,C,O
   3,R,D
  20,R
  11,R,C,O
  21,R
   8,R,J,O
   2,R,D,J,O
   2,R,D,J,C,O
   8,R,D,C,O
   3,R,J,C,O
# 12b
  57,R,J,O
  13,R,U,J,C,O
  17,R
   6,R,J,O
   8,R,C,O
  17,R
  11,R,J,O
   4,R,J,C,O
   6,R,C,O
   8,R
  19,R,J,O
   1,R,J,C,O
   1,R,U,J,C,O
   3,U,J,C,O
# 12c
   6,U,C,O
   1,C,O
  40
   1,R
  23,R,J,O
   1,L,U,J,O
  17,L,U,J,C,O
   1,L,U,J,O
   3,U,J,O
  10,U
   1,R,U
  15,R,U,C,O
   3,R,U
  11,U
   2,L,U
  15,L,U,C,O
   3,L,U
   2,L
  14
  12,R,D,C,O
  15,R,D
   4,D
   3,L,D
  13,L,D,C,O
   7,L,D
   9,D
   1,R,D
  13,R,D,C,O
   3,R,D
  12,D
   1,L,D
  12,L,D,C,O
   2,L,D
# 12b
  55,D
  13,D,C,O
# 12d
 110,D
   8,D,C,O
   5,D
   1,R,D
   2,R
   8,R,J,O
  25,R
  13,R,U,C,O
   1,R,U
  17,R
   4,R,C,Z
   6,R,J,C,Z,O
   9,R,J,O
  38,R,D,J,O
   5,D
  14
   2,S
   1,D,C,S,O
   1,C,S,O
   4,J,C,S,O
   4
   5,J,O
   3
   9,J,O
# 12d
  42
  10,J,O
   2,U,J,O
   2,U,J,C,O
  14,U,C,O
   1,R,C,O
   5,R,J,C,O
   1,R,J,O
  14,R
   5,R,U,Z,O
# 12b
  11,R,U,Z,O
   5,R,U
  44,R
   5,R,C,O
  14,R
  10,R,J,O
   1,R,D,J,O
   2,R,D,J,C,O
   8,R,D,C,O
   2,R,D,J,C,O
# 12
  46,R,J,O
   1,R,D,J,O
   4,R,D,J,C,O
   8,R,D,C,O
   1,R,C,O
   3,R,J,C,O
  11,R,J,O
   1,R,U,J,O
  11,R,U,J,C,O
   8,R,J,C,O
   2,R
  29,R,D
   4,R,D,C,O
   7,R,D,J,C,O
  10,R,J,C,O
   9,R,J,O
   4,R
  11,R,J,O
   1,R,D,J,O
   1,R,D,J,C,O
   6,R,D,C,O
   2,R,D,J,C,O
   1,R,J,O
# 13
  48,R
  17,R,J,O
   1,R
   9,R,D,C,O
   2,R,D,J,C,O
   2,R,J,C,O
   5,R,J,O
   2,R,S
   1,D,C,S,O
   7,C,S,O
  11,C,O
