console load 2
   1

#Start
 190

#lvl_start
  12,R,C,Z
   3,R,J,C,Z,O
   1,R,J,O
# 0
  47,R
   1,R,D
  10,R,D,C,O
   2,R,C,O
   5,R,J,C,O
  16,R,J,O
   1,R,D,J,O
   3,R,D,J,C,O
   8,R,D,C,O
   2,R,C,O
   5,R,J,C,O
   6,R,J,O
   2,R,D,J,O
   2,R,D,J,C,O
   9,R,D,C,O
   1,R,C,O
   5,R,J,C,O
   2,R,J,O
# 1
  52,R
  26,R,J,O
   1,R,D,J,O
   1,R,D
  14,D,C,O
# d0
  53,D
   1,L,D
  12,L,D,C,O
  38,L,D
  17,D
  68,R,D
   2,R,D,C,O
  16,R,D,J,C,O
   1,R,D,C,O
   4,R
  12,R,C,O
   9,R
# d7
  13,R,C,O
  40,R
   1,R,C,O
  10,R,D,C,O
   3,R,C,O
   4,R,J,C,O
  18,R,J,O
  14,R,U,J,C,O
   7,R,U,J,C,G,N,O
   3,R,K,C,H,N,O
   1,K,H,N,O
   2,K,H,O
   3,K,H
   1
   9,J,O
   3,R,J,O
  16,R,J,C,O
   2,R,D,J,C,O
  22,R,D
   4,R
  14,R,C,O
# d8
  44,R
  13,R,D,C,O
   1,R,C,O
   4,R,J,C,O
  23,R,J,O
   1,R,U,J,O
  11,R,U,J,C,O
   1,R,J,C,O
   1,R,C,O
   7,R
  17,R,C,Z
   1,R,D,C,Z
   9,R,D
   3,D
   7,R,D
   2,R,D,C,Z
   9,R,C,Z
# d3
   3,R,J,C,Z,O
   3,R
  33,R,D
   6,R,D,J,O
  14,R,D
   2,D
   9,L,D
   7,L
   1,L,U,C,O
   8,U,C,O
   1,L,U,C,O
   1,L,U,C,G,N,O
  11,L,C,G,N,O
   8,L,J,C,G,N,O
   2,L,J,G,N,O
  11,L
# d8
  16,L,C,O
   3,L
  41
   7,U,C,O
   9,C,O
   1,R,C,O
   3,R,C,G,N,O
   3,R,J,C,G,N,O
  10,R,J,G,N,O
  13,R,K,H,N,O
  10,R,J,G,N,O
   1,R,J,G,N
   7,R,G,N
  13,R,Z
  36,R

   3,R
  27,R,J,O
   1,L,U,J,O
  16,L,U,J,C,Z,O
   1,L,U,J,O
   1,U,J,O
   3,S
   1,D,C,S,O
   7,C,S,O
   5,C,O
  21
  16,U,C,O
   6,U
   3,L,U
   3,L
  12,L,C,O
   9,L
   1,L,U
  12,L,U,C,O
   2,L,U
  15,L
   2,L,C,Z
   3,L,J,C,Z,O
# d2
   8,L,D,J,C,Z,O
   5,L,D,J,O
  14,L,D
  41,D
   2,L,D
   1,L,D,C,Z
   7,L,C,Z
  20,L
   7,L,J,O
   3,L,D,J,O
   4,L,D,J,C,O
   6,L,D,C,O
   4,L
   2
   1,U
  13,U,C,O
   6,U
   1,R,U
   1,R,U,G,N
  10,R,G,N
   5,G,N
   9,L,C,G,N,O
   3,C,G,N,O
   5,G,N
   2,D,G,N
   9,D,C,G,N,O
   5,D,C,O
   8,D
   3,L,D
  11,L,D,C,O
   2,L,D
   9,L
  12,L,C,O
   3,L,J,C,O
   9,L,J,O
   7,L,J,C,O
   3,L,C,O
  17,L
   6,L,J,O
   2,L,D,J,O
   5,L,D,J,C,O
   3,L,D,C,O
   2,L,D
   5,L
# d0
  46,L,J,O
   1,L,D,J,O
   3,L,D,J,C,O
  10,L,D,C,O
   2,L,D,J,C,O
  39,L,D
   2,L
  11,L,C,Z
   5,L,D,C,Z
  30,L,D
   2,L,D,C,O
   6,L,D,J,C,O
   1,L,D,J,O
   2,L,D
# d6
  52,L
  26,L,J,O
   2,L,U,J,O
  21,L,U,J,C,O
   2,L,U,J,O
   2,L,U,J,G,N,O
   3,L,J,G,N,O
  12,L,K,H,N,O
   1,L,K,H,N
   1,L,H,N
  11,L
   9,L,J,O
   2,L,U,J,O
  17,L,U,J,C,O
   2,L,J,C,O
   1,L,J,O
   2,L
   5
   2,L
   8,L,C,O
   5
   1,U
  11,U,C,O
# d1
   4,C,O
  44
  17,R,J,O
  17,R,U,J,C,O
   2,U,J,O
   5,U
   1,L,U
  16,L,U,C,O
  20,U
   2,R,U
  14,R,U,C,O
  21,R
   1,R,D
  14,R,D,C,O
  22,R,D
   4,D
  14,D,C,O
  17,D
   1,S
   1,D,C,S,O
   7,D,C,S,O
   8,D,C,O
   8,D
   1,L,D
   9,L
  16,L,C,O
  12,L
   6,L,J,O
   8,J,O
   1,U,J,O
  10,U,J,C,O
   2,U,C,O
   2,R,U,C,O
  24,R,U
  14,R,U,C,O
  11,R,U
  15,R,U,C,O
  12,R,U
  11,R,U,C,O
   2,R,U
  18,R
   4,R,D,C,O
   5,D,C,O
   5,D
   5,R,D,C,O
   6,R,D,J,C
# d0

   1,R,D,J,O
  27,R,J,O
  36,R
  11,R,C,O
  11,R
   3,R,C,Z
   7,R,J,C,Z,O
# d4
  67,R,J,O
  12,R,U,J,C,O
   8,R,J,C,O
  14,R,J,O
   1,R,U,J,O
  11,R,U,J,C,O
   9,R,J,C,O
   3,R,J,O
   5,R
  11,R,C,O
  18,R
  12,R,C,O
   8,R,C,G,N,O
   2,R,J,C,G,N,O
   4,R,J,G,N,O
   6,J,G,N,O
  10,K,H,N,O
   1,J,G,N,O
  11,R,J,G,N,O
   4,R,G,N
   4,R
  10,R,D
  17,D
   3,L,D
  11,R,D
   9,D,C,O
   4,D
   2,R,D
# d5
  13,R,D,C,O
   1,R,C,O
  36,R
  23,R,J,O
  17,R,J,C,O
  17,R,J,O
  12,R,U,J,C,O
  15,R,J,C,O
   3,R,J,O
  15,L,J,O
  13,L
  13,L,C,O
  17,L
  13,L,C,O
  16,L
  11,L,D,C,O
   6,L,D
   1,L
   2,L,D
  10,L,D,C,O
# d4
   1,L,C,O
  37,L
  28,L,J,O
  16,L,J,C,O
   4,L,J,O
   8,L
   4,L,D,C,O
  11,D,C,O
# d2
  43,D
   1,R,D
   6,R,D,C,O
   7,R,D
   4,D
   2,D,J,O
  21,D
   3,L,D
   1,L
  10,L,C,Z
  39,L,D
   8,L,D,C,O
   7,L,D
# d0
  14,L,D,C,O
   7,L,D
  26,L
  17,L,J,O
  13,L,J,C,O
   2,L,J,O
  27,L
  16,L,J,O
   1,L,U,J,O
   1,L,U,J,C,O
  16,U,J,C,O
  10,U,J,O
   7,R,U,J,O
   7,U,J,O
  15,U,J,C,O
   2,L,U,J,C,O
   2,L,U,J,C,G,N,O
   5,L,U,K,C,H,N,O
   3,L,K,H,N,O
   3,L,H,N
   2,L
   8
   1,R,D
  14,R,D,C,O
   1,R,D,J,C,O
   7,R,D,J,O
  12,R,D,J,C,O
   2,R,D
   7,R
   3,U
  17,U,C,O
  19,R,U
   1,U
# 1
  13,U,C,O
   4,R,U,C,O
   2,R,U
  26,R
  11
  20,J,O
   1,L,J,O
   1,L,J,C,Z,O
   9,L,C,Z
   1,L
   5,L,J,O
   1,L,D,J,O
   7,L,D,J,C,O
   2,L,D,C,O
   1,L,D
# 0
   6,L
  63,L,J
  17,L,U,J,C,O
   2,U,J,C,O
   6,U,J,O
   3,U
   3,R,U
  12,R,U,C,O
  20,R
   3,R,C,Z
  10,R,J,C,Z,O
  10,R,J
   6,R,D
   2,D
  10,D,C,O
   1,D
   1,R,D
# 1
  13,R,D,C,O
   3,R,C,O
  37,R
  26,R,J,O
  19,R,J,C,O
  15,R
   9,R,C,Z
   6,R
   5,L
   6,L,J,O
  30,L
   9,L,C,O
   8,L
   8,L,J,O
  16,L
  11,L,U,C,O
   1,L,U
  13,L
   5,L
   2,L,D
   7,D,C,O
   3,D
   4,L
  10,L,J,O
  12,L,J,C,O
   1,L,C,O
  11,L
# 0
  11,L,C,Z
  36,L
  15,L,J,O
  10,L
   1,L,D
   9,L,D,C,O
   1,L,D
  20,L
  16,L,J,O
   2,U,J,C,O
   9,U,C,O
   2,L,U,C,O
   9,L,C,G,N,O
   3,L,J,C,G,N,O
   9,L,J,G,N,O
   1,L,G,N
   2,G,N
   9
   1,U
  11,U,C,O
   6,C,O
   6,J,C,O
# 3x
  51,R,J,O
  12,R,J,O
  18,R,U,J,C,O
   1,R,U,J,O
   1,R,J,O
   2,R,D,J,O
  13,R,D,J,C,O
   1,R,J,C,O
   8,R,J,O
   1,R,U,J,O
  18,R,U,J,C,O
   1,L,U,J,C,O
   1,L,U,J,O
  22,L,U
  12,R,U,X
   6,L,U
  10,L
  15,L,X
  34,L
   1,L,J
   3,L,U,J
   1,L,U,J,X
  12,U,J,X
   5,R,U
